server.port=8089
### jdbc
#spring.datasource.password=136406
#spring.datasource.username=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/gmall_study?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=136406



mybatis.mapper-locations=classpath:/mapper/*.xml

# mybtais≈‰÷√
mapper.identity=MYSQL
mybatis.configuration.map-underscore-to-camel-case=true

#????
logging.level.root=debug