# gmall0105

gmall-api/: pom.xml
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/atguigu/gmall/user/bean/: UmsMember.java  UserBean.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
